<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha512-Avb2QiuDEEvB4bZJYdft2mNjVShBftLdPG8FJ0V7irTLQ8Uo0qcPxh4Plq7G5tGm0rU+1SPhVotteLpBERwTkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="nav-logo boarder">
                <div class="logo"></div>
            </div>

            <div class="nav-address boarder">
                <p class="add-first">Deliver to</p>
                <div class="add-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="add-sec">India</p>
                </div>
            </div>
            <div class="nav-serch">
                <select class="serch-select">
                    <option>ALL</option>
                </select>
                <input placeholder="Serch Amazon" class="serch-input">
                <div class="serch-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>

                </div>
            </div>
            <div class="nav-signin boarder">
                <p><span>Hello, sign in</span></p>
                <p class="nav-second">Account & List</p>
            </div>

            <div class="nav-retrun boarder">
                <p><span>Retruns</span></p>
                <p class="nav-second">& Orders</p>
            </div>

            <div class="nav-cart boarder">
                <i class="fa-solid fa-cart-shopping"></i>
                Cart
                </div>
            </div>

            <div class="panel">
                <div class="panel-all">
                    <i class="fa-solid fa-bars"></i>
                    All
                </div>
                <div class="panel-ops">
                    <p>Today's Deals</p>
                    <p> Customer Service</p>
                    <p>Registry</p>
                    <p> Gift Cards</p>
                    <p>sell</p>
                </div>
                <div class="panels-deals">
                    shop deals in Electronics
                </div>
            </div>
        
    </header>
    <div class="hero-section">
        <div class="hero-msg">
            <p>You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery. <a>Click here to go to amazon.in</a></p>
        </div>
    </div>

    <div class="shop-section">
        <div class="box">
            <div class="box-content">
                <h2>Watches</h2>
                <div class="box-img" style="background-image: url('box1.jpg');"></div>
            <p>See more</p>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Home decorations</h2>
                <div class="box-img" style="background-image: url('box2.jpg');"></div>
            <p>See more</p>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Home storages</h2>
                <div class="box-img" style="background-image: url('box3.jpg');"></div>
            <p>See more</p>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Fashion jewellery</h2>
                <div class="box-img" style="background-image: url('box4.jpg');"></div>
            <p>See more</p>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Bags and wallets</h2>
                <div class="box-img" style="background-image: url('box5.jpg');"></div>
            <p>See more</p>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Refrigerators</h2>
                <div class="box-img" style="background-image: url('box6.jpg');"></div>
            <p>See more</p>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Clothing</h2>
                <div class="box-img" style="background-image: url('box7.jpg');"></div>
            <p>See more</p>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Helmets</h2>
                <div class="box-img" style="background-image: url('box8.jpg');"></div>
            <p>See more</p>
            </div>
        </div>
    </div>
    <!-- end of box -->
    <!--footer -->

    <footer>
        <div class="foot-panel1">
            Bck to Top
        </div>

        <div class="foot-panel2">
            <ul>
               <p> Get to Know Us</p>
               <a>Careers</a>
               <a>About us</a>
               <a>Blog</a>
               <a>About Amazon</a>
               <a>Investor Relations</a>
               <a>Amazon Devices</a>
               <a>Amazon Science</a>
            </ul>
            <ul>
                <p> Make Money with Us</p>
                <a>Sell products on Amazon</a>
                <a>Sell apps on Amazon</a>
                <a>Become an Affiliate</a>
                <a>Advertise Your Products</a>
                <a>Host an Amazon Hub</a>
                <a>Self-Publish with Us</a>
               
             </ul>
             <ul>
                <p> Amazon Payment Products </p>
                <a>Amazon Business Card</a>
                <a>Shop with Points</a>
                <a>Reload Your Balance</a>
                <a>Amazon Currency Converter</a>
                <a>Investor Relations</a>
                <a>Amazon Devices</a>
              
             </ul>
             <ul>
                <p>Let Us Help You</p>
                <a>COVID-19 and Amazon</a>
                <a>Your Account</a>
                <a>Returns Centre</a>
                <a>100% Purchase Protectio</a>
                <a>Amazon App Download</a>
                <a>Help</a>
             
             </ul>
        </div>
        <div class="foot-panel3">
            <div class="logo">
        </div>
        </div>
        <div class="foot-panel4">
            <div class="pages">
                <a>Conditons of Use</a>
                <a>Privacy Notice</a>
                <a>Your Ads Privacy Choices</a>
            </div>
            <div class="copyright">
                © 1996-2023, Amazon.com, Inc. or its affiliates
            </div>
        </div>
    </footer>
</body>
</html> 